# devtools
spring.devtools.restart.enabled=true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#/h2-console

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Data Rest
spring.data.rest.basePath=/rest

# Fred Key
fred.apikey=bf0139809a904fc13b3e93ed6c47e5e5

# OAuth
spring.security.oauth2.client.registration.github.clientId=6244e59d1ee523cff9e1
spring.security.oauth2.client.registration.github.clientSecret=be7b0dc9b2ed136657959d29fcd3b79d3d0d1733
